<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <style>
     body{
         background-color: black;
     }
     .hero{
    padding: 2rem;
}
.hero-img{
    margin: auto;
    max-width: 350px;
    display: block;
}
.hero-heading{
    color:white;
    font-style: normal;
    padding-top: 1rem;
    padding-left: 2rem;
    text-align: center;
}

  .navbar {
 border-bottom-right-radius: 15px;
 border-top-left-radius: 15px;
}
.get_in_touch .title{
        text-transform: uppercase;
        text-align: center;
        color: rgb(185, 33, 185);
        letter-spacing: 1px;
        font-size: 3em;
        line-height: 48px;
        padding-bottom: 20px;
        background: linear-gradient(to right,#f4524d 0%, #5543ca 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .get_in_touch{
        max-width: 800px;
        margin: 50px auto;
        position: relative;
        box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
        padding: 30px;
    }
    .contact-form .form-field{
        position: relative;
        margin: 32px 0;
    }
    .contact-form .input-text{
        display: block;
        width: 100%;
        height: 36px;
        border-width: 0 0 2px 0;
        border-color: rgb(185, 33, 185);
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
    }
    .contact-form .input-text:focus + .label,
    .contact-form .input-text.not-empty + .label{
        transform: translateY(-24px);
    }
    .contact-form .input-text:focus{
        outline: none;
    }
    .contact-form .label{
        color: rgb(240, 151, 151);
        position: absolute;
        left: 20px;
        bottom: 11px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        cursor: text;
        transition: transform 0.2s ease-in-out;
    }
    .contact-form .submit-btn{
        display: inline-block;
        background-image: linear-gradient(125deg, #a72879, #064497);
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 16px;
        padding:8px 16px;
        border: none;
        width: 200px;
        cursor: pointer;
    } 

 </style>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg  navbar-light bg-light">

           <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#mynavbar">

                <span  class ="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse"  id="mynavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a></li>
                <li  class="nav-item">
                    <a href="#" class="nav-link">About Me</a></li>
                <li  class="nav-item">
                    <a href="contactus.html" class="nav-link">Contact Info</a></li>
                <li  class="nav-item">
                    <a href="#" class="nav-link">Social Media</a></li>
            </ul>
        </div>
        </nav>
    </div>
   <!-- <div id="contact">
    <section  class="get_in_touch">
        <h1 class="title">Get In Touch</h1>
        <div class="container">
            <div class="contact-form row">
                <div class=" form-field col-lg-6">
                    <input id="name" class="input-text" type="text" name="">
                    <label for="name" class="label">Name</label>
                </div>
                <div class="form-field col-lg-6">
                 <input id="email" class="input-text" type="email" name="">
                 <label for="email" class="label">E-mail</label>
             </div>
             <div class="form-field col-lg-6">
                 <input id="company" class="input-text" type="email" name="">
                 <label for="company" class="label">Company Name</label>
             </div>
             <div class=" form-field col-lg-6">
                 <input id="phone" class="input-text" type="text" name="">
                 <label for="phone" class="label">Contact Number</label>
             </div>
             <div class=" form-field col-lg-6">
                 <input id="message" class="input-text" type="text" name="">
                 <label for="message" class="label">Message</label>
             </div>
             <div class="form-field col-lg-6">
                 <input class="submit-btn" type="submit" value="submit" name="">
             </div>
            </div>
        </div>
    </section>
</div> -->
    <header class="hero">
        <img height="400px" class="hero-img" src= "C:\Users\user\Downloads\pic1.jpeg" />
        <h1 class="hero-heading"> Afra the  Web Developer!</h1>
    </header>
    
</body>
</html> 


